{
  "name": "airflow-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "runArgs": [
    "--env-file", ".env"
  ],
  "remoteUser": "vscode",
  "postCreateCommand": "pip install --upgrade pip && pip install -r .devcontainer/requirements.txt"
}
